# cmsapi

./: .env  .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/sombra/cmsapi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sombra/cmsapi/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/sombra/cmsapi/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/sombra/cmsapi/apigateway/route/: RouteConfiguration.java  RouteValidator.java
api-gateway/src/main/java/com/sombra/cmsapi/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/com/sombra/cmsqpi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sombra/cmsqpi/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/sombra/cmsapi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/controller/: AuthController.java  AuthenticationController.java  UserDetailsController.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java  UserDetailsResponseDto.java  UserRegisterDto.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/entity/: Token.java  User.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/enumerated/: TokenType.java  UserRole.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/enums/: Role.java  TokenType.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/exception/: AuthControllerAdvice.java  EmailAlreadyExistsException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserNotRegisteredException.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/sombra/cmsapi/authservice/service/: AuthService.java  AuthenticationService.java  JwtUtil.java  LogoutService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changeset/: 001-create-user-table.xml  001-create-users-table.xml  002-create-token-table.xml  002-create-tokens-table.xml  003-predefine-admin-user.xml
auth-service/src/test/java/com/sombra/cmsapi/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/sombra/cmsapi/authservice/controller/: AuthControllerTest.java  UserDetailsControllerTest.java
auth-service/src/test/java/com/sombra/cmsapi/authservice/service/: AuthServiceTest.java  LogoutServiceTest.java
auth-service/src/test/resources/: application.yml
business-logic-service/: build.gradle
business-logic-service/src/main/java/com/sombra/cmsapi/businesslogicservice/: BusinessLogicServiceApplication.java
business-logic-service/src/main/java/com/sombra/cmsapi/businesslogicservice/config/: MethodSecurityConfig.java
business-logic-service/src/main/resources/: application.yml
business-service/: Dockerfile  build.gradle
business-service/src/main/java/com/sombra/cmsapi/businessservice/: BusinessServiceApplication.java
business-service/src/main/resources/: application.yml  schema.sql
business-service/src/main/resources/db/changelog/: db.changelog-master.xml
business-service/src/main/resources/db/changelog/changeset/: 001-create-users-table.xml  002-create-courses-table.xml  003-create-instructor_course-table.xml  004-create-student_course-table.xml  005-create-lessons-table.xml  006-create-homeworks-table.xml  007-create-course_feedbacks-table.xml  008-create-completed_homeworks-table.xml
business-service/src/test/java/com/sombra/cmsapi/businessservice/: BusinessServiceApplicationTest.java  BusinessServiceApplicationTests.java
business-service/src/test/resources/: application.yml
business-service/src/test/resources/datasets/completedHomeworkController/: checkHomework.xml  create.xml  getAll.xml  getById.xml
business-service/src/test/resources/datasets/courseController/: assignInstructor.xml  create.xml  getAll.xml  getById.xml  getLessonsByCourseId.xml  getStudentsByCourseId.xml  registerStudent.xml  removeStudent.xml  searchByInstructorId.xml  searchByStudentId.xml  withdrawInstructor.xml
business-service/src/test/resources/datasets/courseFeedbackController/: getAll.xml  getById.xml  leaveFeedback.xml
business-service/src/test/resources/datasets/homeworkController/: create.xml  getAll.xml  getById.xml
business-service/src/test/resources/datasets/lessonController/: create.xml  getAll.xml  update.xml
business-service/src/test/resources/datasets/userController/: changeRole.xml  getAll.xml  getById.xml
business-service/src/test/resources/db/changelog/changeset/: 006-create-homeworks-table.xml  008-create-completed_homeworks-table.xml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/sombra/cmsapi/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: api-gateway.yml  auth-service.yml  business-logic-service.yml  business-service.yml  discovery-service.yml
config-service/src/test/java/com/sombra/cmsapi/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/sombra/cmsapi/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
liquibase/: Dockerfile
(+100 files in other folders)
