jar {
    manifest {
        attributes 'Main-Class': 'com.sombra.cmsapi.configservice.ConfigServiceApplication.java'
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}